server.servlet.context-path=/parking-lot

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


# flyway migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-version=1.1
spring.flyway.locations=classpath:/db/migration/qa


parkinglot=[{"level":1, "small":1, "medium":1, "large":2},{"level":2, "small":1, "medium":1, "large":2},{"level":3, "small":1, "medium":1, "large":2}]


# Start Security Config Properties
security.secret[0]=
security.secret[1]=
security.secret[2]=
security.secret[3]=
security.secret[4]=
security.secret[5]=
security.secret[6]=
security.secret[7]=
security.secret[8]=
security.secret[9]=
security.sessionTimeoutType=DAY
security.sessionTimeout=7
security.accessToken=Authorization
security.tokenType=BEARER
security.utid=utid
security.jti=jti
security.failure-message=Access Denied
security.bad-credential-message=Incorrect Username or Password

# Swagger Config
swagger.base=com.example.parkinglot
swagger.regex=/.*
swagger.resource.name=swagger-ui.html
swagger.resource.locations=classpath:/META-INF/resources/
swagger.resource.web=/webjars/**
swagger.resource.location.web=classpath:/META-INF/resources/webjars/
swagger.headers.jti=jti
swagger.headers.utid=utid
swagger.headers.Authorization=Authorization